/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

&mt { flavor = "tap-preferred"; };

/ {
    behaviors {
        mo_to: behaviors_moto {
            compatible = "zmk,behavior-hold-tap";
            label = "Momentary-Toggle";
            bindings = <&mo>, <&tog>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        hm: hm {
            compatible = "zmk,behavior-hold-tap";
            label = "Homerow";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            quick-tap-ms = <0>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_cwords {
            bindings = <&caps_word>;
            key-positions = <12 23>;
            timeout-ms = <50>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            // -----------------------------------------------------------------------------------------
            // | ESC      |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP    |
            // | TAB      |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '      |
            // | *LMOUSE* |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | *LSYS*  |
            //                        | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E         &kp R         &kp T                 &kp Y                &kp U            &kp I          &kp O    &kp P     &kp TILDE
&kp TAB     &kp A  &kp S  &hm LCTRL D   &hm LSHIFT F  &kp G                 &kp H                &hm RSHIFT J     &hm RCTRL K    &kp L    &kp SEMI  &kp SQT
&mo_to 3 3  &kp Z  &kp X  &kp C         &kp V         &kp B                 &kp N                &kp M            &kp COMMA      &kp DOT  &kp FSLH  &mo_to 4 4
                          &kt LEFT_ALT  &lt 1 DELETE  &mt LEFT_GUI SPACE    &mt RIGHT_GUI ENTER  &lt 2 BACKSPACE  &kt RIGHT_ALT
            >;

            label = "Base";
        };

        SYM {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &trans  &kp LESS_THAN   &kp GT        &kp AT     &kp EXCL    &kp AMPERSAND  &kp SEMI    &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp BACKSLASH  &trans
&trans  &trans  &kp MINUS       &kp PLUS      &kp EQUAL  &kp HASH    &kp PIPE       &kp COLON   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PERCENT    &trans
&trans  &trans  &kp UNDERSCORE  &kp ASTERISK  &kp CARET  &kp DOT     &kp TILDE      &kp DOLLAR  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp SLASH      &trans
                                &trans        &trans     &trans      &trans         &trans      &trans
            >;

            label = "Symbol";
        };

        NUM {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp HOME   &kp END        &kp F9  &kp F8  &kp F7  &kp F10    &kp DELETE       &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_MINUS  &kp BACKSPACE
&kp PG_UP  &kp PAGE_DOWN  &kp F6  &kp F5  &kp F4  &kp F11    &kp KP_ENTER     &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_PLUS   &trans
&trans     &trans         &kp F3  &kp F2  &kp F1  &kp F12    &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_DOT    &trans
                                  &trans  &trans  &trans     &trans           &trans           &trans
            >;

            label = "Numeric";
        };

        MEDIA {
            bindings = <
&trans  &trans  &kp C_BRIGHTNESS_DEC  &trans            &kp C_BRIGHTNESS_INC  &trans    &trans    &trans    &trans        &trans     &trans  &trans
&trans  &trans  &kp C_VOLUME_DOWN     &kp C_MUTE        &kp C_VOLUME_UP       &trans    &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &trans  &trans
&trans  &trans  &kp C_PREVIOUS        &kp C_PLAY_PAUSE  &kp C_NEXT            &trans    &trans    &trans    &trans        &trans     &trans  &trans
                                      &trans            &trans                &trans    &trans    &trans    &trans
            >;

            label = "Media";
        };

        SYS {
            bindings = <
&sys_reset  &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans      &trans  &trans  &trans  &trans  &trans
&none       &bt BT_CLR      &bt BT_PRV    &none         &bt BT_NXT    &none           &trans      &trans  &trans  &trans  &trans  &trans
&trans      &bt BT_CLR_ALL  &none         &none         &none         &bootloader     &sys_reset  &trans  &trans  &trans  &trans  &trans
                                          &trans        &trans        &trans          &trans      &trans  &trans
            >;

            label = "System";
        };
    };
};
