/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <behaviors.dtsi>

&mt { flavor = "tap-preferred"; };

/ {
    behaviors {
        mo_to: behaviors_moto {
            compatible = "zmk,behavior-hold-tap";
            label = "Momentary-Toggle";
            bindings = <&mo>, <&tog>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        hm: hm {
            compatible = "zmk,behavior-hold-tap";
            label = "Homerow";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            quick-tap-ms = <0>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_cwords {
            bindings = <&caps_word>;
            key-positions = <12 23>;
            timeout-ms = <50>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            // -----------------------------------------------------------------------------------------
            // | ESC      |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP    |
            // | TAB      |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '      |
            // | *LMOUSE* |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | *LSYS*  |
            //                        | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E         &kp R         &kp T                 &kp Y                &kp U            &kp I          &kp O    &kp P     &kp TILDE
&kp TAB     &kp A  &kp S  &hm LCTRL D   &hm LSHIFT F  &kp G                 &kp H                &hm RSHIFT J     &hm RCTRL K    &kp L    &kp SEMI  &kp SQT
&mo_to 3 3  &kp Z  &kp X  &kp C         &kp V         &kp B                 &kp N                &kp M            &kp COMMA      &kp DOT  &kp FSLH  &mo_to 4 4
                          &kt LEFT_ALT  &lt 1 DELETE  &mt LEFT_GUI SPACE    &mt RIGHT_GUI ENTER  &lt 2 BACKSPACE  &kt RIGHT_ALT
            >;

            label = "Base";
        };

        SYM {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans      &trans        &trans        &trans        &trans        &trans          &trans    &trans    &trans    &trans     &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans    &trans    &trans    &trans     &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans    &trans    &trans    &trans     &trans  &trans
                                        &trans        &trans        &trans          &trans    &trans    &trans
            >;

            label = "Symbol";
        };

        NUM {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans      &trans        &trans        &trans        &trans        &trans          &trans    &trans    &trans    &trans     &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans    &trans    &trans    &trans     &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans    &trans    &trans    &trans     &trans  &trans
                                        &trans        &trans        &trans          &trans    &trans    &trans
            >;

            label = "Numeric";
        };

        MOUSE {
            bindings = <
&trans      &trans        &trans        &trans        &trans        &trans          &trans    &trans    &trans    &trans     &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans    &trans    &trans    &trans     &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans    &trans    &trans    &trans     &trans  &trans
                                        &trans        &trans        &trans          &trans    &trans    &trans
            >;

            label = "Mouse";
        };

        SYS {
            bindings = <
&trans      &trans        &trans        &trans        &trans        &trans          &trans    &trans    &trans    &trans     &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans    &trans    &trans    &trans     &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans    &trans    &trans    &trans     &trans  &trans
                                        &trans        &trans        &trans          &trans    &trans    &trans
            >;

            label = "System";
        };
    };
};
